<!DOCTYPE html>
<html>
<head>
<title>Learning Log Site - Contact Me - B00652112</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a id="home-link" href="index.html">Home</a>
<h1>Contact Me</h1>
<div id="contact">
<p>Email: <a href="mailto:nobody@nobody.com">notmyemail@gmail.com</a></p>
<p>Telephone: <a href="callto:07712457890">07712457890</a></p>
<hr/>
<h2>Message Me</h2>
<form id="contact-form">
  Name:<br/>
  <input type="text" name="name"><br/><br/>
  Email:<br/>
  <input type="text" name="email"><br/><br/>
  Message:<br/>
  <textarea name="message"></textarea><br/><br/>
  <input id="submit" type="submit" value="Submit">
</form>
</div>
<br/>
<img id="photo" src="contact_me.jpg" alt="My Picture">
</body>
</html>